server.port=8090

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true

info.app.name=Diabete Scoring Microservice
info.app.description=HealthCare Application - Diabete Scoring
info.app.version=1.0.0
management.info.env.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/