server.port=8070

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
management.info.env.enabled=true

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/