server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
management.info.env.enabled=true

info.app.name=Patient Microservice
info.app.description=HealthCare Application - MS Patient
info.app.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

spring.datasource.url=jdbc:mysql://localhost:3308/patientdb
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true