server.port=9010

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
management.info.env.enabled=true

info.app.name=Web App Microservice
info.app.description=HealthCare Application - Web App
info.app.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
